<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <style>
  .Mainname{
    font-size: 10px;
    color: royalblue;
  }

  .menulist{
    font-size: 20px;
    color: rebeccapurple
    
  }

  .menu1{
    background-color:#FFEF00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70px;
    flex-grow: 1;
    height: 150px;
    font-size: 8px;
  }

  .menu2{
    background-color:#ffff9b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70px;
    flex-grow: 1;
    height: 150px;
    font-size: 8px;
    }

  .menu3{
    background-color:#ffbb67;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70px;
    flex-grow: 1;
    height: 150px;
    font-size: 8px;
  }

  .menu4{
    background-color:#FFe6c1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 70px;
    flex-grow: 1;
    height: 150px;
    font-size: 8px;
  }

  </style>
  <body>
    
    <header>
      
    
    </header>
    


    <div class="row">
        <div class="menu1">.col-sm-3</div>
        <div class="menu2">.col-sm-3</div>
        <div class="menu3">.col-sm-3</div>
        <div class="menu4">.col-sm-3</div>
      </div>
    
    <footer>
      
      
    </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    
  </body>
</html>