<html>
<head>
    <link rel="stylesheet" type="text/css" href="reset.css"> 
    <style>
    .img{
    position:relative;
    background-image: url(main_Photo.jpg);                                                               
    height: 100vh;
    background-size: cover;/*배경이 꽉차게 해주는 커버의 명령어*/
    }

    .img2{
        position: relative;
        background-image:url(white.png);
        height: 100vh;
        background-size:cover;/*배경이 꽉차게 도와주는 커버의 명령어*/

    }
.img-cover{
   position: absolute;
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.4);                                                                 
   z-index:1;
}
.img .content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);                                                                   
     font-size:3rem;
     color: white;
     z-index: 2;
     text-align: center;
}

.img2{
    position:center;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);                                                                   
     font-size:3rem;
     color: red;
     z-index: 2;
     text-align: center;

}

.img3{
    position: relative;
        background-image:url(rail.jpg);
        height: 100vh;
        background-size:cover;/*배경이 꽉차게 도와주는 커버의 명령어*/
}

.img4{
        position: relative;
        background-color: rgba(245, 240, 234, 0.87);
        height: 100vh;
        background-size:cover;/*배경이 꽉차게 도와주는 커버의 명령어*/

}
.img2_photo{
    color: black;
    text-align: center;
    font-size: 20px;
    background-color: wheat;
    height: 100px;
    width:100px;
}
    
    </style>                                             
</head>
<body>  
    <div class="img">
        <div class="content">
            <h1>Welcome</h1>
            <h1>My Page</h1>
        </div>
        <div class="img-cover"></div>
    </div>

<div class="img2">
<div class="img2_photo">
    <p>경력</p>
    <p></p>

</div>
    
</div>


<div class="img3">

</div>

<div class="img4">

</div>

</body>
</html>

